CAMUNDAPOD_URL=http://camunda-2983:8080
SECURITYURL=http://securitymanager-2983:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2983:8005
AUTHPROXYURL=http://authproxy-2983:8001
ADMINURL=http://adminmanager-2983:8004
CAMUNDAURL=http://camundasvc-2983:8002
GCAMURL=http://gcam-2983:8007
APIGATEWAY=http://apigateway-2983:8000
VAULT_URL=http://vault-2983:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2983
MONGO_DB_URL=mongodb://admin:password@mongo-2983:27017/reactscreentest_2983?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2983:8049
TESTFEATUREURL=http://testfeature-2983:8050
